

.container-fluid h3 {
    color: white;
}


.form img{
    height: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.form form {
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.forms{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.form form input:not(.btn) {
    border: 1px solid gray;
    height: 45px;
    width: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
    text-indent: 20px;
}

.btn {
    font-weight: 600;
    text-align: left;
    width: 300px;
    height: 45px;
    border-radius: 10px;
    margin-bottom: 20px;
}

#admin-mark {
    height: 30px;
}